# Moneytrack

./: build.gradle  settings.gradle
Documentation/: Documentatιon.docx
app/: build.gradle  google-services.json
app/release/: app-moneytrack-release.apk  output-metadata.json
app/src/androidTest/java/com/apboutos/moneytrack/: ExampleInstrumentedTest.kt  MoneytrackDatabaseTest.kt
app/src/androidTest/java/com/apboutos/moneytrack/view/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apboutos/moneytrack/boot/: MainActivity.kt
app/src/main/java/com/apboutos/moneytrack/model/: Repository.kt
app/src/main/java/com/apboutos/moneytrack/model/dao/: CategoryDAO.kt  UserDAO.kt
app/src/main/java/com/apboutos/moneytrack/model/database/converter/: Converter.kt  Date.kt  Datetime.kt  DatetimeDeserializer.kt
app/src/main/java/com/apboutos/moneytrack/model/database/dao/: CategoryDAO.kt  CredentialDAO.kt  EntryDAO.kt  SummaryDAO.kt  SummayDAO.kt  UserDAO.kt
app/src/main/java/com/apboutos/moneytrack/model/database/database/: MoneytrackDatabase.kt
app/src/main/java/com/apboutos/moneytrack/model/database/entity/: Category.kt  Credential.kt  Credentials.kt  Entry.kt  Summary.kt  User.kt
app/src/main/java/com/apboutos/moneytrack/model/entity/: Category.kt  Entry.kt  User.kt
app/src/main/java/com/apboutos/moneytrack/model/repository/: DatabaseRepository.kt  OnlineRepository.kt  Repository.kt
app/src/main/java/com/apboutos/moneytrack/model/repository/local/: DatabaseRepository.kt
app/src/main/java/com/apboutos/moneytrack/model/repository/remote/: AuthenticationRequestData.kt  AuthenticationRequestResult.kt  NetworkTester.kt  OnlineRepository.kt  PullDataRequestBody.kt  PushDataRequestBody.kt  PushDataRequestResult.kt  RegistrationResult.kt  RemoteServerAPI.kt  RetrieveRequestBody.kt  RetrieveRequestResult.kt
app/src/main/java/com/apboutos/moneytrack/utilities/: Time.kt
app/src/main/java/com/apboutos/moneytrack/utilities/converter/: CurrencyConverter.kt  DateFormatConverter.kt
app/src/main/java/com/apboutos/moneytrack/utilities/error/: LoginError.kt  RegisterError.kt
app/src/main/java/com/apboutos/moneytrack/view/: CalendarDialog.kt  EditEntryDialog.kt  LedgerActivity.kt  LedgerRecyclerAdapter.kt  LoginActivity.kt  NewEntryDialog.kt  RegisterActivity.kt  ReportDialog.kt  RetrieveActivity.kt  SearchDialog.kt  SummaryActivity.kt
app/src/main/java/com/apboutos/moneytrack/viewmodel/: LedgerActivityViewModel.kt  LoginActivityViewModel.kt  RegisterActivityViewModel.kt  RetrieveActivityViewModel.kt  SummaryActivityViewModel.kt
app/src/main/java/com/apboutos/moneytrack/viewmodel/receiver/: LedgerReceiver.kt  LoginReceiver.kt  RegisterReceiver.kt
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_ledger.xml  ic_search.xml
app/src/main/res/layout/: activity_ledger.xml  activity_ledger_dialog_spinner.xml  activity_ledger_edit_entry_dialog.xml  activity_ledger_new_entry_dialog.xml  activity_ledger_report_dialog.xml  activity_ledger_report_spinner.xml  activity_ledger_row_item.xml  activity_ledger_search_dialog.xml  activity_ledger_x.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_retrieve.xml  activity_summary.xml  calendar_dialog_layout.xml
app/src/main/res/menu/: activity_ledger_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/apboutos/moneytrack/: ConverterTest.kt  DateTest.kt  ExampleUnitTest.kt  GsonTest.kt
app/src/test/java/com/apboutos/moneytrack/model/database/converter/: DateTest.kt  DatetimeTest.kt
app/src/test/java/com/apboutos/moneytrack/utilities/converter/: CurrencyConverterTest.kt
app/src/test/java/com/apboutos/moneytrack/view/: CalendarDialogTest.kt
gradle/wrapper/: gradle-wrapper.properties
