<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CalendarView

        android:id="@+id/calendar_dialog_calendarView"
        android:layout_width="300dp"
        android:layout_height="340dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:focusedMonthDateColor="@color/light_oily_green"
        android:selectedDateVerticalBar="@color/light_oily_green"
        android:selectedWeekBackgroundColor="@color/colorInvisible"
        android:unfocusedMonthDateColor="@color/dark_oily_green"
        android:visibility="visible"
        android:weekNumberColor="@color/dark_oily_green"
        android:weekSeparatorLineColor="@color/dark_oily_green"
        android:weekDayTextAppearance="@style/menuTextStyle"
        android:dateTextAppearance="@style/menuTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calendar_dialog_pickDayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Pick Day"
        android:textColor="@color/light_oily_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_dialog_calendarView" />

</androidx.constraintlayout.widget.ConstraintLayout>